# Infinitive OS (6.0.1, CAF, Slim6-like, AOSP) #

## Grabbing the source ##

[Repo](http://source.android.com/source/developing.html) is a tool provided by Google that simplifies using [Git](http://git-scm.com/book) in the context of the Android source.

### Installing Repo ###

```bash
# Make a directory where Repo will be stored and add it to the path
$ mkdir ~/bin
$ PATH=~/bin:$PATH

# Download Repo itself
$ curl https://storage.googleapis.com/git-repo-downloads/repo > ~/bin/repo

# Make Repo executable
$ chmod a+x ~/bin/repo
```

### Initializing Repo ###

```bash
# Create a directory for the source files
# This can be located anywhere (as long as the fs is case-sensitive)
$ mkdir WORKSPACE
$ cd WORKSPACE

# Install Repo in the created directory
# Use a real name/email combination, if you intend to submit patches
$ repo init -u https://github.com/Infinitive-OS/platform_manifest -b mm6.0
```
# Add my local manifest
$ mkdir .repo/local_manifests
# Copy huawei.xml to .repo/local_manifests
### Downloading the source tree ###

This is what you will run each time you want to pull in upstream changes. Keep in mind that on your
first run, it is expected to take a while as it will download all the required Android source files
and their change histories.

```bash
# Let Repo take care of all the hard work
$ repo sync -c -f --force-sync --no-clone-bundle --no-tags -j#
# -j# is the no of cores.
# For example : repo sync -c -f --force-sync --no-clone-bundle --no-tags -j8
```

## Building ##

As the device value, you just feed it with the device codename (for example,'u8951' for the G510).

```bash
# Go to the root of the source tree...
$ cd WORKSPACE
# ...and run the builder tool.
# --- i suggest to delete /device/huawei/msm7x27a-common/patches and overwrite files with files from io2.zip
$ . build/envsetup.sh
$ time brunch u8833
```
